spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/oauth2?serverTimezone=UTC
spring.datasource.hikari.username=root
spring.datasource.hikari.password=life1234
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.use-new-id-generator-mappings=false